<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lll.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lll.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hgg-bat.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="¶猜年龄 ¶描述 美国数学家维纳(N.Wiener)智力早熟，11岁就上了大学。他曾在1935~1936年应邀来中国清华大学讲学。一次，他参加某个重要会议，年轻的脸孔引人注目。于是有人询问他的年龄，他回答说：“我年龄的立方是个4位数。我年龄的4次方是个6位数。这10个数字正好包含了从0到9这10个数字，每个都恰好出现1次。” 请编程输出当年维纳的年龄。">
<meta property="og:type" content="article">
<meta property="og:title" content="python题库">
<meta property="og:url" content="https://hgg-bat.github.io/2021/10/21/python%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="Haruki">
<meta property="og:description" content="¶猜年龄 ¶描述 美国数学家维纳(N.Wiener)智力早熟，11岁就上了大学。他曾在1935~1936年应邀来中国清华大学讲学。一次，他参加某个重要会议，年轻的脸孔引人注目。于是有人询问他的年龄，他回答说：“我年龄的立方是个4位数。我年龄的4次方是个6位数。这10个数字正好包含了从0到9这10个数字，每个都恰好出现1次。” 请编程输出当年维纳的年龄。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T10:59:00.000Z">
<meta property="article:modified_time" content="2021-10-22T05:15:54.439Z">
<meta property="article:author" content="haruki">
<meta property="article:tag" content="实验报告">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hgg-bat.github.io/2021/10/21/python%E9%A2%98%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hgg-bat.github.io/2021/10/21/python%E9%A2%98%E5%BA%93/","path":"2021/10/21/python题库/","title":"python题库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python题库 | Haruki</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/hgg-bat" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Haruki</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E5%B9%B4%E9%BE%84"><span class="nav-number">1.</span> <span class="nav-text">猜年龄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E5%AF%B8%E5%92%8C%E5%8E%98%E7%B1%B3%E7%9A%84%E4%BA%A4%E4%BA%92%EF%BC%88%E5%8D%87%E7%BA%A7%E7%89%88%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">英寸和厘米的交互（升级版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v2"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E6%AC%BE%E5%88%A9%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">存款利息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v2"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v3"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%93%E5%B0%BE"><span class="nav-number">4.</span> <span class="nav-text">判断字符串结尾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v3"><span class="nav-number">4.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v4"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%8D%95%E8%AF%8D%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">统计单词的数量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v4"><span class="nav-number">5.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v5"><span class="nav-number">5.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">反转一个整数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v5"><span class="nav-number">6.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v6"><span class="nav-number">6.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">字符串操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v6"><span class="nav-number">7.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v7"><span class="nav-number">7.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">统计词数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v7"><span class="nav-number">8.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v8"><span class="nav-number">8.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E5%88%B6%E6%88%90%E7%BB%A9%E8%BD%AC%E6%8D%A2%E4%BA%94%E5%88%86%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">百分制成绩转换五分制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v8"><span class="nav-number">9.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v9"><span class="nav-number">9.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%EF%BC%9Anumpy-%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E6%95%B0%E6%8D%AE"><span class="nav-number">10.</span> <span class="nav-text">程序编写：numpy 访问数组数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v9"><span class="nav-number">10.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v10"><span class="nav-number">10.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E7%BB%9F%E8%AE%A1%E5%AD%97%E7%AC%A6"><span class="nav-number">11.</span> <span class="nav-text">分类统计字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v10"><span class="nav-number">11.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v11"><span class="nav-number">11.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A9%E7%82%B9%E8%AE%A1%E7%AE%97"><span class="nav-number">12.</span> <span class="nav-text">绩点计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v11"><span class="nav-number">12.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v12"><span class="nav-number">12.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%A3%8D%E8%8A%82%E5%BF%AB%E4%B9%90"><span class="nav-number">13.</span> <span class="nav-text">光棍节快乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v12"><span class="nav-number">13.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v13"><span class="nav-number">13.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E7%E6%97%A0%E5%85%B3%E7%9A%84%E6%95%B0"><span class="nav-number">14.</span> <span class="nav-text">与7无关的数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v13"><span class="nav-number">14.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v14"><span class="nav-number">14.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%94%E5%AD%90%E7%B9%81%E6%AE%96%E9%97%AE%E9%A2%98"><span class="nav-number">15.</span> <span class="nav-text">兔子繁殖问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v14"><span class="nav-number">15.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v15"><span class="nav-number">15.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%94%9F%E5%B9%B3%E5%9D%87%E6%88%90%E7%BB%A9%E4%B8%8E%E5%8F%8A%E6%A0%BC%E4%BA%BA%E6%95%B0"><span class="nav-number">16.</span> <span class="nav-text">统计学生平均成绩与及格人数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v15"><span class="nav-number">16.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v16"><span class="nav-number">16.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%95%B0%E6%95%B0%E5%88%97%E6%B1%82%E5%89%8Dn%E9%A1%B9%E5%92%8C"><span class="nav-number">17.</span> <span class="nav-text">分数数列求前n项和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v16"><span class="nav-number">17.1.</span> <span class="nav-text">题目描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82e%E7%9A%84%E8%BF%91%E4%BC%BC%E5%80%BCB"><span class="nav-number">18.</span> <span class="nav-text">求e的近似值B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v17"><span class="nav-number">18.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v17"><span class="nav-number">18.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%81%AB%E8%BD%A6%E7%A5%A8%E5%BA%A7%E4%BD%8D"><span class="nav-number">19.</span> <span class="nav-text">判断火车票座位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v18"><span class="nav-number">19.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v18"><span class="nav-number">19.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7%E6%89%B9%E9%87%8F%E5%8D%87%E4%BD%8D"><span class="nav-number">20.</span> <span class="nav-text">身份证号批量升位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-v19"><span class="nav-number">20.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-v19"><span class="nav-number">20.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haruki"
      src="/images/tou.png">
  <p class="site-author-name" itemprop="name">haruki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hgg-bat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hgg-bat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jingyue425105@163.com" title="E-Mail → jingyue425105@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://haruki.github.io/" title="https:&#x2F;&#x2F;haruki.github.io" rel="noopener" target="_blank">haruki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wp.dkymore.com/" title="https:&#x2F;&#x2F;wp.dkymore.com" rel="noopener" target="_blank">dkymore</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wd-ljt.com/" title="https:&#x2F;&#x2F;www.wd-ljt.com" rel="noopener" target="_blank">WDLJT</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hgg-bat.github.io/2021/10/21/python%E9%A2%98%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tou.png">
      <meta itemprop="name" content="haruki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haruki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python题库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-21 18:59:00" itemprop="dateCreated datePublished" datetime="2021-10-21T18:59:00+08:00">2021-10-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-22 13:15:54" itemprop="dateModified" datetime="2021-10-22T13:15:54+08:00">2021-10-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="猜年龄"><a class="header-anchor" href="#猜年龄">¶</a>猜年龄</h2>
<h3 id="描述"><a class="header-anchor" href="#描述">¶</a>描述</h3>
<p>美国数学家维纳(N.Wiener)智力早熟，11岁就上了大学。他曾在1935~1936年应邀来中国清华大学讲学。一次，他参加某个重要会议，年轻的脸孔引人注目。于是有人询问他的年龄，他回答说：“我年龄的立方是个4位数。我年龄的4次方是个6位数。这10个数字正好包含了从0到9这10个数字，每个都恰好出现1次。” 请编程输出当年维纳的年龄。</p>
<span id="more"></span>
<h3 id="题解"><a class="header-anchor" href="#题解">¶</a>题解</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for i in range(17,21):</span><br><span class="line">    s = str(i**3) + str(i**4)</span><br><span class="line">    for j in range(10):</span><br><span class="line">        if str(j) not in s:</span><br><span class="line">            break</span><br><span class="line">    	elif i == 9:</span><br><span class="line">        	print(i)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="英寸和厘米的交互（升级版）"><a class="header-anchor" href="#英寸和厘米的交互（升级版）">¶</a>英寸和厘米的交互（升级版）</h2>
<h3 id="题目描述"><a class="header-anchor" href="#题目描述">¶</a>题目描述</h3>
<p>虽然我国已经很好的普及了国际单位制，而在现实生活中，仍然有很多地方采用了英制单位来描述，例如，我们买一台65寸的电视，这个地方的寸指的就是英寸，或者拍一张2寸的照片，用的是相同的英制单位。‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬</p>
<p>现在已知 1英寸 = 2.54厘米。‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬</p>
<p>请编写程序实现以英寸标识的数据和以厘米标识的数据的互相转换。</p>
<h3 id="题解-v2"><a class="header-anchor" href="#题解-v2">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">a = <span class="built_in">input</span>()</span><br><span class="line">b = re.findall(<span class="string">r&quot;[a-z]+&quot;</span>,a)</span><br><span class="line"><span class="keyword">if</span> b[<span class="number">0</span>] == <span class="string">&#x27;cm&#x27;</span> <span class="keyword">or</span> b[<span class="number">0</span>] == <span class="string">&#x27;c&#x27;</span>:</span><br><span class="line">    mat = re.findall(<span class="string">r&quot;(\d&#123;0,10&#125;)&quot;</span>, a)</span><br><span class="line">    mat = <span class="built_in">int</span>(mat[<span class="number">0</span>])</span><br><span class="line">    mat = mat / <span class="number">2.54</span></span><br><span class="line">    mat = <span class="string">&#x27;%.2f&#x27;</span>%mat</span><br><span class="line">    <span class="built_in">print</span>(mat + <span class="string">&quot;inch&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span>  b[<span class="number">0</span>]==<span class="string">&quot;inch&quot;</span>   <span class="keyword">or</span> b[<span class="number">0</span>]==<span class="string">&quot;i&quot;</span>  :</span><br><span class="line">    mat = re.findall(<span class="string">r&quot;(\d&#123;0,10&#125;)&quot;</span>, a)</span><br><span class="line">    mat = <span class="built_in">int</span>(mat[<span class="number">0</span>])</span><br><span class="line">    mat = mat * <span class="number">2.54</span></span><br><span class="line">    mat = <span class="string">&#x27;%.2f&#x27;</span>%mat</span><br><span class="line">    <span class="built_in">print</span>(mat + <span class="string">&quot;cm&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;输入错误。&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="存款利息"><a class="header-anchor" href="#存款利息">¶</a>存款利息</h2>
<h3 id="题目描述-v2"><a class="header-anchor" href="#题目描述-v2">¶</a>题目描述</h3>
<p>在三行中依次输入初始金额，年限，利率，计算并输出存款到期时的利息（不含本金，税前），结果保留2位小数。</p>
<h3 id="题解-v3"><a class="header-anchor" href="#题解-v3">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">b= <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">c = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br><span class="line">w = a</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(b):</span><br><span class="line">    w *= <span class="number">1</span>+c</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;利息=&quot;</span>+ <span class="string">&quot;%.2f&quot;</span>%(w-a))</span><br></pre></td></tr></table></figure>
<h2 id="判断字符串结尾"><a class="header-anchor" href="#判断字符串结尾">¶</a>判断字符串结尾</h2>
<h3 id="题目描述-v3"><a class="header-anchor" href="#题目描述-v3">¶</a>题目描述</h3>
<p>输入一个字符串，当输入字符串结尾是 “PY” 时，输出“YES”，否则输出“NO”。‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬</p>
<p>现在是测试模式，测试一下添加。</p>
<h3 id="题解-v4"><a class="header-anchor" href="#题解-v4">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">input</span>()</span><br><span class="line"><span class="keyword">if</span> a[-<span class="number">2</span>:] == <span class="string">&#x27;PY&#x27;</span>:<span class="built_in">print</span>(<span class="string">&quot;YES&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>: <span class="built_in">print</span>(<span class="string">&quot;NO&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="统计单词的数量"><a class="header-anchor" href="#统计单词的数量">¶</a>统计单词的数量</h2>
<h3 id="题目描述-v4"><a class="header-anchor" href="#题目描述-v4">¶</a>题目描述</h3>
<p>输入一个英文句子，以回车符结束，单词间以空格分隔，标点符号后跟至少一个空格，统计并输出单词的个数（仅统计单词，数字按单词计，不计算标点符号，重复单词出现几次就统计几次）。</p>
<h3 id="题解-v5"><a class="header-anchor" href="#题解-v5">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">input</span>().split()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(a))</span><br></pre></td></tr></table></figure>
<h2 id="反转一个整数"><a class="header-anchor" href="#反转一个整数">¶</a>反转一个整数</h2>
<h3 id="题目描述-v5"><a class="header-anchor" href="#题目描述-v5">¶</a>题目描述</h3>
<p>输入一个非 0 十进制整数(不允许前导0的存在，即不允许类似 0123 这样的输入)，将其反转输出。‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬</p>
<h3 id="题解-v6"><a class="header-anchor" href="#题解-v6">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">input</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> a[<span class="number">0</span>] == <span class="string">&quot;-&quot;</span>:</span><br><span class="line">    a = <span class="built_in">str</span>(<span class="built_in">abs</span>(<span class="built_in">int</span>(a)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>+a[::-<span class="number">1</span>].lstrip(<span class="string">&quot;0&quot;</span>))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">str</span>(a)[::-<span class="number">1</span>].lstrip(<span class="string">&quot;0&quot;</span>))</span><br></pre></td></tr></table></figure>
<h2 id="字符串操作"><a class="header-anchor" href="#字符串操作">¶</a>字符串操作</h2>
<h3 id="题目描述-v6"><a class="header-anchor" href="#题目描述-v6">¶</a>题目描述</h3>
<p>对用户的输入进行格式化输出，第1 行和第3行的字符及其数量由用户输入，第2行的日期由用户输入，且要求日期的输入格式为：年/月/日，年份用4位数字，月份用2位数字，日期用2位数字，不足2位时前面补0。‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬</p>
<h3 id="题解-v7"><a class="header-anchor" href="#题解-v7">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">input</span>()</span><br><span class="line">b = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">c = <span class="built_in">input</span>()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a*b)</span><br><span class="line"><span class="built_in">print</span>(c[<span class="number">0</span>:<span class="number">4</span>]+<span class="string">&quot;年&quot;</span>+c[<span class="number">5</span>:<span class="number">7</span>]+<span class="string">&quot;月&quot;</span>+c[<span class="number">8</span>:<span class="number">10</span>]+<span class="string">&quot;日&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(a*b)</span><br></pre></td></tr></table></figure>
<h2 id="统计词数"><a class="header-anchor" href="#统计词数">¶</a>统计词数</h2>
<h3 id="题目描述-v7"><a class="header-anchor" href="#题目描述-v7">¶</a>题目描述</h3>
<p>输入一个中文句子，以回车结束。统计并输出句子中字符个数及中文词数，要求中文分词采用jieba库中的lcut()函数进行。</p>
<h3 id="题解-v8"><a class="header-anchor" href="#题解-v8">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line">a = <span class="built_in">input</span>()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;中文字符数为&#123;0&#125;，中文词语数为&#123;1&#125;。&quot;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(a),<span class="built_in">len</span>(jieba.lcut(a))))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="百分制成绩转换五分制"><a class="header-anchor" href="#百分制成绩转换五分制">¶</a>百分制成绩转换五分制</h2>
<h3 id="题目描述-v8"><a class="header-anchor" href="#题目描述-v8">¶</a>题目描述</h3>
<p>编写一个学生成绩转换程序，用户输入百分制的学生成绩，成绩大于或等于90的输出为“A”，成绩大于或等于80且小于90的输出为“B”，成绩大于或等于70且小于80的输出为“C”，成绩大于或等于60且小于70的输出为“D”，成绩小于60的输出为“E”</p>
<h3 id="题解-v9"><a class="header-anchor" href="#题解-v9">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">A = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">if</span> a &gt;= <span class="number">90</span>:</span><br><span class="line">    A = <span class="string">&#x27;A&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> <span class="number">90</span> &gt; a &gt;= <span class="number">80</span>:</span><br><span class="line">    A = <span class="string">&#x27;B&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> <span class="number">80</span> &gt; a &gt;= <span class="number">70</span>:</span><br><span class="line">    A = <span class="string">&#x27;C&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> <span class="number">70</span> &gt; a &gt;= <span class="number">60</span>:</span><br><span class="line">    A = <span class="string">&#x27;D&#x27;</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    A = <span class="string">&#x27;E&#x27;</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">print</span>(A)</span><br></pre></td></tr></table></figure>
<h2 id="程序编写：numpy-访问数组数据"><a class="header-anchor" href="#程序编写：numpy-访问数组数据">¶</a>程序编写：numpy 访问数组数据</h2>
<h3 id="题目描述-v9"><a class="header-anchor" href="#题目描述-v9">¶</a>题目描述</h3>
<p>已知列表：L=[[ 2.73351472,  0.47539713,  3.63280356,  1.4787706 ,  3.13661701],<br>
[ 1.40305914,  2.27134829,  2.73437132,  1.88939679,  0.0384238 ],<br>
[ 1.56666697, -0.40088431,  0.54893762,  3.3776724 ,  2.27490386]]‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬</p>
<p>利用numpy模块，按下列要求操作，并显示相应结果。</p>
<h3 id="题解-v10"><a class="header-anchor" href="#题解-v10">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>  numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">L=[[ <span class="number">2.73351472</span>,  <span class="number">0.47539713</span>,  <span class="number">3.63280356</span>,  <span class="number">1.4787706</span> ,  <span class="number">3.13661701</span>],</span><br><span class="line">       [ <span class="number">1.40305914</span>,  <span class="number">2.27134829</span>,  <span class="number">2.73437132</span>,  <span class="number">1.88939679</span>,  <span class="number">0.0384238</span> ],</span><br><span class="line">       [ <span class="number">1.56666697</span>, -<span class="number">0.40088431</span>,  <span class="number">0.54893762</span>,  <span class="number">3.3776724</span> ,  <span class="number">2.27490386</span>]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">arr1 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    arr1.append(L[i][<span class="number">1</span>])</span><br><span class="line">arr1 = array(arr1)</span><br><span class="line">arr1 = arr1.reshape(<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">arr2 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">3</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">5</span>):</span><br><span class="line">        arr2.append(L[i][j])</span><br><span class="line"></span><br><span class="line">arr2 = array(arr2)</span><br><span class="line">arr2 = arr2.reshape(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">arr3 = []</span><br><span class="line">arr3.append(L[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">arr3.append(L[<span class="number">0</span>][<span class="number">3</span>])</span><br><span class="line">arr3.append(L[<span class="number">2</span>][<span class="number">1</span>])</span><br><span class="line">arr3.append(L[<span class="number">2</span>][<span class="number">3</span>])</span><br><span class="line">arr3 = array(arr3)</span><br><span class="line"></span><br><span class="line">arr4 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="number">3.5</span> &gt;= <span class="built_in">float</span>(L[i][j]) &gt;=<span class="number">2.5</span>:</span><br><span class="line">            arr4.append(L[i][j])</span><br><span class="line">arr4 = array(arr4)</span><br><span class="line"></span><br><span class="line">arr5 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        <span class="keyword">if</span>  <span class="built_in">float</span>(L[i][j]) &gt;=<span class="number">3</span> <span class="keyword">or</span> <span class="built_in">float</span>(L[i][j]) &lt; <span class="number">0</span>:</span><br><span class="line">            arr5.append(L[i][j])</span><br><span class="line">arr5= array(arr5)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;arr1=&quot;</span>,arr1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;arr2=&quot;</span>,arr2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;arr3=&quot;</span>,arr3)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;arr4=&quot;</span>,arr4)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;arr5=&quot;</span>,arr5)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="分类统计字符"><a class="header-anchor" href="#分类统计字符">¶</a>分类统计字符</h2>
<h3 id="题目描述-v10"><a class="header-anchor" href="#题目描述-v10">¶</a>题目描述</h3>
<p>用户输入一个字符串，分别统计其中小写字母、大写字母、数字、空格和其他字符的个数，并在一行内输出小写字母、大写字母、数字、空格和其他字符的个数。</p>
<h3 id="题解-v11"><a class="header-anchor" href="#题解-v11">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">input</span>()</span><br><span class="line">b,c,d,e,f =<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;z&#x27;</span> &gt;= i &gt;= <span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">        b +=<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="string">&#x27;Z&#x27;</span> &gt;= i &gt;= <span class="string">&#x27;A&#x27;</span>:</span><br><span class="line">        c += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="string">&#x27;9&#x27;</span> &gt;= i &gt;= <span class="string">&#x27;0&#x27;</span>:</span><br><span class="line">        d += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i == <span class="string">&#x27; &#x27;</span>:</span><br><span class="line">        e += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        f += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b,c,d,e,f)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="绩点计算"><a class="header-anchor" href="#绩点计算">¶</a>绩点计算</h2>
<h3 id="题目描述-v11"><a class="header-anchor" href="#题目描述-v11">¶</a>题目描述</h3>
<p>平均绩点计算方法：(课程学分1<em>绩点+课程学分2</em>绩点+课程学分n*绩点)/(课程学分1+课程学分2+课程学分n)<br>
用户循环输入五分制成绩和课程学分，输入‘-1’时结束输入，计算学生平均绩点。等级与绩点对应关系如下表：</p>
<h3 id="题解-v12"><a class="header-anchor" href="#题解-v12">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="string">&#x27;A&#x27;</span>: <span class="number">4.0</span>, <span class="string">&#x27;A-&#x27;</span>: <span class="number">3.7</span>, <span class="string">&#x27;B+&#x27;</span>: <span class="number">3.3</span>, <span class="string">&#x27;B&#x27;</span>: <span class="number">3.0</span>, <span class="string">&#x27;B-&#x27;</span>: <span class="number">2.7</span>, <span class="string">&#x27;C+&#x27;</span>: <span class="number">2.3</span>, <span class="string">&#x27;C&#x27;</span>: <span class="number">2.0</span>, <span class="string">&#x27;C-&#x27;</span>: <span class="number">1.5</span>, <span class="string">&#x27;D&#x27;</span>: <span class="number">1.3</span>, <span class="string">&#x27;D-&#x27;</span>: <span class="number">1.0</span>, <span class="string">&#x27;F&#x27;</span>: <span class="number">0.0</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">sum</span> = <span class="number">0</span></span><br><span class="line">num = <span class="number">0</span></span><br><span class="line">flag = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> flag:</span><br><span class="line">    b = <span class="built_in">input</span>()</span><br><span class="line">    <span class="keyword">if</span> b == <span class="string">&#x27;-1&#x27;</span>:</span><br><span class="line">        flag = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;%.2f&#x27;</span> % (<span class="built_in">sum</span> / num))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        e = <span class="built_in">input</span>()</span><br><span class="line">        c = a[b]</span><br><span class="line">        <span class="built_in">sum</span> += c * <span class="built_in">float</span>(e)</span><br><span class="line">        num += <span class="built_in">float</span>(e)</span><br></pre></td></tr></table></figure>
<h2 id="光棍节快乐"><a class="header-anchor" href="#光棍节快乐">¶</a>光棍节快乐</h2>
<h3 id="题目描述-v12"><a class="header-anchor" href="#题目描述-v12">¶</a>题目描述</h3>
<p>11月11日——光棍节，源于这一天日期里有四个阿拉伯数字“1“，形似四根光滑的棍子。‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬</p>
<p>输入某个年龄值（非负整数），数出其在二进制表示下1的个数，并输出。</p>
<h3 id="题解-v13"><a class="header-anchor" href="#题解-v13">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"></span><br><span class="line">a = <span class="built_in">str</span>(<span class="built_in">bin</span>(a))</span><br><span class="line">b = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="string">&quot;1&quot;</span>:</span><br><span class="line">        b = b+<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>
<h2 id="与7无关的数"><a class="header-anchor" href="#与7无关的数">¶</a>与7无关的数</h2>
<h3 id="题目描述-v13"><a class="header-anchor" href="#题目描述-v13">¶</a>题目描述</h3>
<p>一个正整数，如果它能被7整除，或者它的十进制表示法中某一位的数字为7，则称其为与7相关的数、<br>
求所有小于n(n &lt; 100)的与7无关的正整数以及他们的平方和。</p>
<h3 id="题解-v14"><a class="header-anchor" href="#题解-v14">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">b = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">7</span> != <span class="number">0</span> <span class="keyword">and</span> <span class="string">&#x27;7&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> <span class="built_in">str</span>(i):</span><br><span class="line">        b.append(i)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line">c = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span>  b:</span><br><span class="line">    c += i**<span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(c)</span><br></pre></td></tr></table></figure>
<h2 id="兔子繁殖问题"><a class="header-anchor" href="#兔子繁殖问题">¶</a>兔子繁殖问题</h2>
<h3 id="题目描述-v14"><a class="header-anchor" href="#题目描述-v14">¶</a>题目描述</h3>
<p>古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，用户输入一个月份数，计算并在一行内输出该月的兔子总对数以及前一个月与该月兔子数量的比值，比值结果保留小数点后3位，数字间用空格分隔。</p>
<h3 id="题解-v15"><a class="header-anchor" href="#题解-v15">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">c = [<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a-<span class="number">2</span>):</span><br><span class="line">    c.append(c[i]+c[i+<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(c[a-<span class="number">1</span>]),<span class="string">&quot;%.3f&quot;</span>%(c[a-<span class="number">2</span>]/c[a-<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
<h2 id="统计学生平均成绩与及格人数"><a class="header-anchor" href="#统计学生平均成绩与及格人数">¶</a>统计学生平均成绩与及格人数</h2>
<h3 id="题目描述-v15"><a class="header-anchor" href="#题目描述-v15">¶</a>题目描述</h3>
<p>编写程序，计算学生们的平均成绩，并统计及格（成绩不低于60分）的人数。题目保证输入与输出均在整型范围内。</p>
<h3 id="题解-v16"><a class="header-anchor" href="#题解-v16">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a  = <span class="built_in">input</span>().split()</span><br><span class="line">b = <span class="number">0</span></span><br><span class="line">c = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    i = <span class="built_in">int</span>(i)</span><br><span class="line">    <span class="keyword">if</span> i &gt;= <span class="number">60</span>:</span><br><span class="line">        b += <span class="number">1</span></span><br><span class="line">    c += i</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;average = &quot;</span> + <span class="string">&quot;%.1f&quot;</span>%(c/<span class="built_in">len</span>(a)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;count = &quot;</span> + <span class="built_in">str</span>(b))</span><br></pre></td></tr></table></figure>
<h2 id="分数数列求前n项和"><a class="header-anchor" href="#分数数列求前n项和">¶</a>分数数列求前n项和</h2>
<h3 id="题目描述-v16"><a class="header-anchor" href="#题目描述-v16">¶</a>题目描述</h3>
<p>2/1, 3/2, 5/3, 8/5, 13/8, …编写程序求出这个序列的前 n 项之和</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">c1 = [<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a-<span class="number">2</span>):</span><br><span class="line">    c1.append(c1[i]+c1[i+<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c2 = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a-<span class="number">2</span>):</span><br><span class="line">    c2.append(c2[i]+c2[i+<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">sum</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">    <span class="built_in">sum</span> += c1[i]/c2[i]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sum</span>)</span><br></pre></td></tr></table></figure>
<h2 id="求e的近似值B"><a class="header-anchor" href="#求e的近似值B">¶</a>求e的近似值B</h2>
<h3 id="题目描述-v17"><a class="header-anchor" href="#题目描述-v17">¶</a>题目描述</h3>
<p>自然常数e可以用级数1+1/1!+1/2!+⋯+1/n!来近似计算。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬</p>
<p>本题要求用该公式计算e的近似值，直至公式里最后一项（1/n!）小于给定的阀值为止（小于给定阀值的第一项也要计入）。</p>
<h3 id="题解-v17"><a class="header-anchor" href="#题解-v17">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br><span class="line">b = <span class="number">0</span></span><br><span class="line">c = <span class="number">1</span></span><br><span class="line">d = <span class="number">1</span>/c</span><br><span class="line">e = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> d &gt; a:</span><br><span class="line">    d = <span class="number">1</span>/c</span><br><span class="line">    b+=d</span><br><span class="line">    e+=<span class="number">1</span></span><br><span class="line">    c = c*e</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;%.8f&quot;</span>%(<span class="number">1</span>+b))</span><br></pre></td></tr></table></figure>
<h2 id="判断火车票座位"><a class="header-anchor" href="#判断火车票座位">¶</a>判断火车票座位</h2>
<h3 id="题目描述-v18"><a class="header-anchor" href="#题目描述-v18">¶</a>题目描述</h3>
<p>我国高铁一等座车座席采用2+2方式布置,每排设有“2+2”方式排列四个座位,以“A、C、D、F”代表,字母“A”和“F”的座位靠窗,字母“C”和“D”靠中间走道。 二等座车座席采用2+3布置,每排设有“3+2”方式排列五个座位,以“A、B、C、D、F”代表,字母“A”和“F”的座位靠窗,字母“C”和“D”靠中间走道,“B”代表三人座中间座席。每个车厢座位排数是1-17，字母不区分大小写。‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬</p>
<p>用户输入一个数字和一个字母组成的座位号，根据字母判断位置是窗口、过道还是中间座席，输入不合法座位号时输出’输入错误’。</p>
<h3 id="题解-v18"><a class="header-anchor" href="#题解-v18">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  re</span><br><span class="line">a = <span class="built_in">input</span>().upper()</span><br><span class="line">mat = re.match(<span class="string">r&quot;\d&#123;1,4&#125;&quot;</span>,a)</span><br><span class="line"><span class="keyword">if</span> mat:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">int</span>(mat[<span class="number">0</span>]) &lt;= <span class="number">0</span> <span class="keyword">or</span> <span class="built_in">int</span>(mat[<span class="number">0</span>]) &gt;<span class="number">17</span> :</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入错误&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="string">&quot;C&quot;</span> <span class="keyword">in</span> a <span class="keyword">or</span> <span class="string">&quot;D&quot;</span> <span class="keyword">in</span> a:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;过道&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="string">&quot;B&quot;</span> <span class="keyword">in</span> a:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;中间&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="string">&quot;A&quot;</span> <span class="keyword">in</span> a <span class="keyword">or</span> <span class="string">&quot;F&quot;</span> <span class="keyword">in</span> a:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;窗口&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入错误&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;输入错误&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="身份证号批量升位"><a class="header-anchor" href="#身份证号批量升位">¶</a>身份证号批量升位</h2>
<h3 id="题目描述-v19"><a class="header-anchor" href="#题目描述-v19">¶</a>题目描述</h3>
<p>我国自1999年10月1日身份证号码由15位改成18位，1999年以前出生的人持有的旧身份证号码均为15位，1999年10月1日以后出生的人获得的身份证号都是18位。<br>
读取附件中文本文件id15.txt，用户输入一个正整数 n (n&lt;=30)，将其中的前 n 行中的15位身份证号升到18位并输出，身份证号升位规则如下：<br>
第一步，在原十五位数身份证的第六位数后面插入19 （1905年1月1日以后出生），这样身份证号码即为十七位数；<br>
第二步，按照国家规定的统一公式计算出第十八位数，作为校验码放在第二代身份证的尾号。<br>
校验码计算方法：将身份证前十七位数分别乘以不同系数并求和<br>
S = Sum(Ai * Wi)<br>
Ai:表示第i位置上的身份证号码数字值, i = 0, … , 16<br>
Wi:表示第i位置上的加权因子，Wi: 7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2<br>
S对11取模得到余数0-10，对应的校验码如下：<br>
余数 Y: 0 1 2 3 4 5 6 7 8 9 10<br>
校验码: 1 0 X 9 8 7 6 5 4 3 2</p>
<h3 id="题解-v19"><a class="header-anchor" href="#题解-v19">¶</a>题解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">a = &#123;<span class="number">1</span>:<span class="number">7</span>,<span class="number">2</span>:<span class="number">9</span>,<span class="number">3</span>:<span class="number">10</span>,<span class="number">4</span>:<span class="number">5</span>,<span class="number">5</span>:<span class="number">8</span>,<span class="number">6</span>:<span class="number">4</span>,<span class="number">7</span>:<span class="number">2</span>,<span class="number">8</span>:<span class="number">1</span>,<span class="number">9</span>:<span class="number">6</span>,<span class="number">10</span>:<span class="number">3</span>,<span class="number">11</span>:<span class="number">7</span>,<span class="number">12</span>:<span class="number">9</span>,<span class="number">13</span>:<span class="number">10</span>,<span class="number">14</span>:<span class="number">5</span>,<span class="number">15</span>:<span class="number">8</span>,<span class="number">16</span>:<span class="number">4</span>,<span class="number">17</span>:<span class="number">2</span>&#125;</span><br><span class="line">b = &#123;<span class="number">0</span>:<span class="number">1</span>,<span class="number">1</span>:<span class="number">0</span>,<span class="number">2</span>:<span class="string">&#x27;X&#x27;</span>,<span class="number">3</span>:<span class="number">9</span>,<span class="number">4</span>:<span class="number">8</span>,<span class="number">5</span>:<span class="number">7</span>,<span class="number">6</span>:<span class="number">6</span>,<span class="number">7</span>:<span class="number">5</span>,<span class="number">8</span>:<span class="number">4</span>,<span class="number">9</span>:<span class="number">3</span>,<span class="number">10</span>:<span class="number">2</span>&#125;</span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;id15.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        line1 = file.readline()</span><br><span class="line">        line  = line1.split()[<span class="number">0</span>]</span><br><span class="line">        line = line[<span class="number">0</span>:<span class="number">6</span>]+<span class="string">&quot;19&quot;</span>+line[<span class="number">6</span>:<span class="number">15</span>]</span><br><span class="line">        <span class="built_in">sum</span> = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">17</span>):</span><br><span class="line">            <span class="built_in">sum</span> += <span class="built_in">int</span>(line[i]) * a[i + <span class="number">1</span>]</span><br><span class="line">        d = <span class="built_in">sum</span> % <span class="number">11</span></span><br><span class="line">        line += <span class="built_in">str</span>(b[d])</span><br><span class="line">        <span class="built_in">print</span>(line+<span class="string">&quot;　&quot;</span>+line1.split()[<span class="number">1</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="tag"><i class="fas fa-angle-double-up"></i> 实验报告</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/20/attack/" rel="prev" title="largebin attack">
                  <i class="fa fa-chevron-left"></i> largebin attack
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NDQxMC8zMDg4MQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haruki</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
